{
  "name": "fox-cove",
  "version": "1.0.0",
  "description": "Work log personal fast project",
  "main": "lib/index.js",
  "bin": {
    "fxc": "bin/index.js"
  },
  "scripts": {
    "test": "mocha ./test/spec/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorrodg/fox-cove.git"
  },
  "keywords": [
    "worklog"
  ],
  "author": "Andres Zorro <zorrodg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zorrodg/fox-cove/issues"
  },
  "CONFIG_PATH": "./fxc.json",
  "defaults": {
    "LOG_PATH": "./logs/CURRENT",
    "SHELL_HISTORY_LOCATIONS": {
      "bash": "/.bash_history",
      "zsh": "/.zsh_history",
      "fish": "/.config/fish/fish_history"
    },
    "FORMAT": "default",
    "SEARCH_ENGINE": "google",
    "SEARCH_ENGINE_LIST": {
      "google": "https://www.google.com.co/search?q=",
      "bing": "http://www.bing.com/search?q=",
      "yahoo": "https://search.yahoo.com/search?p=",
      "yandex": "https://www.yandex.com/search/?text="
    }
  },
  "homepage": "https://github.com/zorrodg/fox-cove#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "moment": "^2.12.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "mocha": "^2.4.5"
  }
}
